body {
  margin: 0;
  background-color: white;
}

.avatarlogo {
	margin-left: 10px;
	margin-top: 5px;
	border-radius: 50%;
	vertical-align: middle;
	line-height: 75px;
}

.topbar {
	text-shadow: 0.5px 0.5px #242426;
	box-shadow: 0px 1px 5px #171a21;
	background-color: #1b2838;
	width: 100%;
	height: 80px;
    position: relative;
    z-index: 10;
}

.hTitle {
	position: absolute;
	vertical-align: top;
	margin-top: 5px;
	margin-left: 4px;
    text-decoration: none;
    font-family: 'Carter One', cursive;
	font-size: 32px;
    color: orange;
}

.hSubtitle {
	font-size: 15px;
	margin-top: -28px;
	margin-left: 90px;
	vertical-align: middle;
    color: orange;
}

.aFix {
  background: none!important;
  border: none;
  padding: 0!important;
  cursor: pointer;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
  text-decoration: none;
}

/*Slideshow fade CSS*/
.fadein img { 
    position: absolute;
    transition: opacity 1s;
    opacity: 1;
    border-radius: 25px;
    -webkit-box-shadow: 3px 5px 22px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 5px 22px -4px rgba(0,0,0,0.75);
    box-shadow: 3px 5px 22px -4px rgba(0,0,0,0.75);
}
.fadein img.is-hidden { 
    opacity: 0;
}
.slideshow {
    position: inherit; 
}

@media only screen and (max-width: 999px) {
    .resplide {
        width: 10px;
        min-width: 80%;
    }
    .fadein { 
        position: inherit; 
        padding: 96% 0 0 0;
    }
    .hidesmall {
        display: none;
    }
    .lowertext {
        margin: 30px;
        margin-top: 55px
    }
    .fadeintweak img { 
        left: 10%;
        top: 20%;
    }
}
@media only screen and (min-width: 1000px) {
    .resplide {
        width: 10px;
        min-width: 35%;
    }
    .fadein { 
        position: inherit; 
        padding: 50% 0 0 0;
    }
    .hidebig {
        display: none;
    }
    .lowertext {
        padding-top: 30px;
        margin-right: 30px;
    }
    .fadeintweak img { 
        left: 8%;
        top: 21%;
    }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.span-2 { grid-column: span 1; }
.span-3 { grid-column: span 2; }
.span-4 { grid-column: span 6; }
.span-5 { grid-column: span 6; }
.span-6 { grid-column: span 6; }

.tipbox {
    margin-top: 12px;
    position: absolute;
    border: 2px solid #000;
    width: 400px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 25px;
    -moz-border-radius: 15px;
    background-color: #black;
}
.tiptip {
   font-family: 'Roboto Slab', serif;
    padding-left: 20px;

}
.tipinfo {
    font-family: 'Open Sans', sans-serif;
    padding-left: 10px;
    font-size: 14px;   
}



